# libprotoc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libprotoc.so.6'

# Names of this library.
library_names='libprotoc.so.6.0.0 libprotoc.so.6 libprotoc.so'

# The name of the static archive.
old_library='libprotoc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /u/bordesa/Desktop/sentiment_forET/lib/protobuf/src/libprotobuf.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libprotoc.
current=6
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/u/bordesa/Desktop/sentiment_forET/lib/protobuf/../install/lib'
relink_command="(cd /u/bordesa/Desktop/sentiment_forET/lib/protobuf/src; /bin/sh /u/bordesa/Desktop/sentiment_forET/lib/protobuf/libtool  --tag CXX --mode=relink g++ -pthread -Wall -Wwrite-strings -Woverloaded-virtual -Wno-sign-compare -O2 -g -DNDEBUG -version-info 6:0:0 -export-dynamic -no-undefined -o libprotoc.la -rpath /u/bordesa/Desktop/sentiment_forET/lib/protobuf/../install/lib code_generator.lo command_line_interface.lo plugin.lo plugin.pb.lo subprocess.lo zip_writer.lo cpp_enum.lo cpp_enum_field.lo cpp_extension.lo cpp_field.lo cpp_file.lo cpp_generator.lo cpp_helpers.lo cpp_message.lo cpp_message_field.lo cpp_primitive_field.lo cpp_service.lo cpp_string_field.lo java_enum.lo java_enum_field.lo java_extension.lo java_field.lo java_file.lo java_generator.lo java_helpers.lo java_message.lo java_message_field.lo java_primitive_field.lo java_service.lo python_generator.lo libprotobuf.la -lz @inst_prefix_dir@)"
